entity.package.name=lk.easy.rental.entity
my.app.url=jdbc:mysql://localhost:3306/carrental?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=19980611
my.app.driverclassname=com.mysql.cj.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.loginurl=/api/v1/login
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.expirarion=86400
jwt.secret=asdnNA@214nlcak#082adsdjb@-adsn12njresdkkab200(2)