entity.package.name=lk.easy.rental.entity
my.app.url=jdbc:mysql://localhost:3306/easy?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=19980611
my.app.driverclassname=com.mysql.cj.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect
